<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:textAlignment="center"
      android:textSize="80px"
      android:background="@drawable/back"
      android:text="Raj Prabhu"
      android:textColor="@color/colorPrimaryDark"/>
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:textAlignment="center"
      android:textSize="80px"
      android:background="@drawable/back"
      android:text="15IE33001"
      android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/x_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="90px"
        android:background="@drawable/back"
        android:text="x"/>
    <TextView
        android:id="@+id/y_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="90px"
        android:background="@drawable/back"
        android:text="y"/>
    <TextView
        android:id="@+id/z_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="90px"
        android:background="@drawable/back"
        android:text="z"/>
</LinearLayout>
